<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pharmacy System</title>
    <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
    <link rel="stylesheet" type="text/css" href="css/noEdit/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/noEdit/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/noEdit/style2.css">
    <link rel="stylesheet" type="text/css" href="css/form-kalhara.css">

    <script src="angular.min.js"></script>

</head>
<body >
<!--banner-->
<section id="banner" class="banner">
    <div class="bg-color">
        <div class="loggedPerson">
            <p>vchchch</p>>
        </div>
        <nav class="navbar navbar-default navbar-fixed-top" style="height: 100% ; width: 15%">


            <div class="navbar-header">
                <!--button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button-->
                <a class="navbar-brand" href="#"><img src="img/logo-pharmacy.png"
                                                      class="img-responsive" style="margin-top: -16px;"></a>
            </div>
            </br>
            <div class="collapse navbar-collapse navbar-right" id="myNavbar" style="float: left;width: 100%">
                <ul class="nav navbar-nav" style="padding-left: 0px">
                    <li class="active"><a href="indexP.html">Home</a></li>
                    <li class=""><a href="">Drug Status</a></li>
                    <li class=""><a href="">Dispense Drug</a></li>
                    <li class=""><a href="">Send Requests</a></li>
                    <li class=""><a href="">Email</a></li>
                    <li class=""><a href="">Msg</a></li>
                </ul>
            </div>


        </nav>

        <div class="workArea" style="height: 505px">





                <form class="form-style-9"  >
                   <li >ADD Suppliers</li>
                    <br>
                    <ul>
                        <li>
                            <input type="text" name="field1" class="field-style field-split align-left" placeholder="Name" required="true" />
                            <input type="" name="field2" class="field-style field-split align-right" placeholder="Phone" required="true" />

                        </li>
                        <li></li>

                        <li>
                            <input type="text" name="field3" class="field-style field-split align-left" placeholder="Address" required="true" />
                            <input type="email" name="field4" class="field-style field-split align-right" placeholder="Email" required="true" />
                        </li>
                        <li></li>
                        <li>
                            <input type="url" name="field5" class="field-style field-split align-left" placeholder="WebSite" required="true" />
                            <input type="text" name="field6" class="field-style field-split align-right" placeholder="State" required="true" />
                        </li>
                        <li></li>
                        <li>
                            <input type="submit" value="ADD Suppliers" />
                            <input type="reset" value="Reset" />
                        </li>

                    </ul>
                </form>



        </div>
        </div>


</section>
<!--/ banner-->

<!--footer-->
<footer id="footer">

    <div class="footer-line">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    © Copyright Pharmacy-corp. All Rights Reserved

                </div>
            </div>
        </div>
    </div>
</footer>
<!--/ footer-->



</body>
</html>